.wrapper {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .member-section {
        .represent {
            padding: 20px;
            border: 1px solid #ccc;
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); /* Tự động xuống dòng */
            gap: 15px;
        }
    }

    .header {
        display: flex;
        justify-content: end;

        .add {
            height: 25px;
            width: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            outline: none;
            font-size: 16px;
            font-family: var(--font-default);
            transition: border-color 0.3s ease;
            cursor: pointer;
            &:hover {
                border-color: rgba(22, 24, 35, 0.6);
            }
        }
    }
}

.btn-container {
    display: flex;
    gap: 20px;
}

.edit-member-wrapper {
    position: relative;
    margin-bottom: 30px;
    img {
        width: 240px;
        height: auto;
        object-fit: cover;
        display: flex;
        margin: 0 auto;
    }

    .file-container {
        position: absolute;
        width: 50px;
        height: 50px;
        right: 40px;
        bottom: -10px;

        input {
            width: 100%;
            height: 100%;
            cursor: pointer;
            border-radius: 50%;
            opacity: 0;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("../../../../../public/image-gallery.png");
            background-position: center;
            background-size: 50%;
            background-repeat: no-repeat;
            border-radius: 50%;
            pointer-events: none;
            background-color: white;
            box-shadow: 0px 1px 2px 0px rgba(209, 204, 204, 0.75);
        }
    }
}
.error-text {
    color: rgb(253, 77, 77);
    font-size: 13px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

@media (max-width: 800px) {
    .wrapper {
        .member-section {
            .represent {
                padding: 20px;
                border: 1px solid #ccc;
                margin-top: 10px;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Tự động xuống dòng */
                gap: 15px;
            }
        }
    }
}
