.wrapper {
    overflow: scroll;
    height: calc(100vh - 70px);
    scrollbar-width: none;
    padding: 30px;

    .brand-wrapper {
        display: flex;
        width: 100%;
        gap: 30px;
        position: relative;

        .brand-container {
            flex: 0.9;
            order: 1;
        }

        .tax-container {
            flex: 0.9;
            order: 2;
        }
        .img-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100px;
            height: 100px;
            grid-column: 2;
            flex: 0.2;
            order: 3;

            img {
                width: 100px;
                height: 100px;
                object-fit: cover;
            }

            .error-text {
                color: rgb(253, 77, 77);
                font-size: 13px;
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
            }

            .file-container {
                position: absolute;
                width: 50px;
                height: 50px;
                right: -4px;
                transform: translate(-50%);
                bottom: -20px;

                input {
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                    border-radius: 50%;
                    opacity: 0;
                }

                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0px;
                    width: 90%;
                    height: 90%;
                    background-image: url("../../../../../public/image-gallery.png");
                    background-position: center;
                    background-size: 50%;
                    background-repeat: no-repeat;
                    border-radius: 50%;
                    pointer-events: none;
                    background-color: white;
                    box-shadow: 0px 1px 2px 0px rgba(209, 204, 204, 0.75);
                }
            }
        }
    }

    .time {
        display: flex;
        width: 100%;
        gap: 30px;

        .start-container {
            flex: 1;
        }

        .end-container {
            flex: 1;
        }
    }

    .representative-container {
        display: flex;
        gap: 30px;

        .represent-container {
            flex: 1.3;
        }
        .position-container {
            flex: 0.7;
        }
    }

    .contact {
        display: flex;
        gap: 30px;

        .email-container {
            flex: 1;
        }
        .phone-container {
            flex: 1;

            .phone {
                display: flex;

                input {
                    background-color: transparent;
                    border: none;
                    font-family: var(--font-default);
                    font-size: 20px;
                    padding: 26px 0;
                    padding-left: 30px;
                }

                div {
                    background-color: transparent;
                    border: none;
                    input {
                        color: black;
                        height: 20px;
                    }
                    li {
                        color: black;
                    }
                }
            }
        }
    }
    .btn-container {
        width: 300px;
        margin: 0 auto;
        margin-top: 30px;
    }
}
@media (max-width: 800px) {
    .wrapper {
        .brand-wrapper {
            flex-direction: column;
            .brand-container {
                order: 2;
            }
            .tax-container {
                order: 3;
            }
            .img-container {
                order: 1;
                display: flex;
                align-items: center;
                margin: 0 auto;
                width: 150px;
                height: 150px;

                img {
                    width: 150px;
                    height: 150px;
                }
                .file-container {
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
        .contact {
            flex-direction: column;
            .phone-container {
                .phone {
                    input {
                        font-size: 13px;
                        margin-bottom: -10px;
                    }
                }
            }
        }
        .representative-container {
            flex-direction: column;
        }
    }
}
