.wrapper {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .header {
        display: flex;
        gap: 10px;

        .add,
        .back {
            height: 25px;
            width: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            outline: none;
            font-size: 16px;
            font-family: var(--font-default);
            transition: border-color 0.3s ease;

            &:hover {
                border-color: rgba(22, 24, 35, 0.6);
            }
        }
    }

    .content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 10px;
        padding: 10px;
        width: 100%;
        margin: 0 auto;
    }
}
