.wrapper {
    padding: 20px;
    display: flex;
    flex-direction: column;

    .header {
        display: flex;
        justify-content: flex-end;
        .add {
            height: 25px;
            width: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            outline: none;
            font-size: 16px;
            font-family: var(--font-default);
            transition: border-color 0.3s ease;

            &:hover {
                border-color: rgba(22, 24, 35, 0.6);
            }
        }
    }

    .body {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); // hoặc minmax 250px tùy bạn
        gap: 20px;
        margin-top: 20px;
        justify-content: center;
    }
}

.row {
    display: flex;
    gap: 10px;
}

.btn-container {
    display: flex;
    gap: 10px;
}
