.wrapper {
    z-index: 100;
    position: fixed;
    width: 100%;
    box-shadow: 0px 1px 2px 0px rgba(209, 204, 204, 0.75);
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--primary);
    font-family: var(--font-default);
}

.inner {
    display: flex;
}
.menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.to-user-shrink {
    display: none;
}

.divider {
    display: none;
}

.logo-link {
    height: 100%;
    outline: none;

    img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        display: flex;
        justify-content: center;
    }
}

.modal-title {
    color: var(--primary);
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.xmark {
    color: var(--primary);
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 25px;
    cursor: pointer;
}

.btn-wrapper {
    margin-top: 20px;
}

.save-forgot-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0 30px 0;

    .save-pass {
        color: var(--primary);
        display: flex;
        align-items: center;

        .save-btn {
            margin-right: 5px;
        }
    }

    .forgot-pass {
        color: var(--primary);
        text-decoration: none;
    }
}

.policy-wrapper {
    display: flex;
    margin: 30px 0 30px 0;

    a {
        color: var(--primary);
        text-decoration: none;
        margin-left: 5px;
    }
}

.middle-btn {
    font-size: 13px;
    display: flex;
    justify-content: center;
    padding: 10px 10px;
    color: #202020;
}

.space-middle {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    width: 100%;
    margin-top: 20px;
    position: relative;

    span {
        padding: 0 10px;
        position: relative;
        z-index: 1;
    }

    &::before,
    &::after {
        content: "";
        flex: 1;
        height: 1px;
        background: #d9d9d9;
    }
}

.social-register > * {
    margin-top: 20px;
}

.social-register {
    display: flex;
    align-items: center;
    gap: 10px;
}

@media (max-width: 768px) {
    .wrapper {
        justify-content: space-between;
        align-items: center;

        .logo-link {
            padding-left: 20px;
        }

        .menu-btn {
            padding-right: 20px;
        }
    }

    .inner {
        flex-direction: column;
        position: absolute;
        top: 61px;
        right: 10px;
        background: white;
        padding: 0 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        width: 200px;
        justify-content: center;
        align-items: center;
        transition:
            opacity 0.3s ease,
            transform 0.3s ease;
        visibility: hidden;
        pointer-events: none;
        opacity: 0;
        transform: translateY(-10px);

        &.open {
            opacity: 1;
            transform: translateY(10px);
            visibility: visible;
            pointer-events: auto;
        }
    }

    .menu-btn {
        display: block;
    }

    .middle-btn {
        font-size: 14px;
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 10px 10px;
        color: #202020;

        &:hover {
            background-color: #f1eee3;
        }
    }

    .to-user-shrink {
        display: flex;
        font-size: 14px;
        align-items: center;
        width: 100%;
        padding: 10px 10px;
        justify-content: center;

        .login-btn,
        .register-btn {
            width: 100%;

            display: flex;
            font-size: 14px;
            display: flex;
            justify-content: center;
            height: 20px;
            align-items: center;
        }
    }

    .to-user {
        display: none;
    }

    .divider {
        width: 80%;
        display: block;
    }
}
