.wrapper {
    padding: 10px 0px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-top: 20px;

    .main-detail {
        grid-column: 1;
        width: 100%;
        .email {
            &.isReadOnly {
                pointer-events: none;
            }
        }

        .phone {
            color: white !important;
            display: flex;

            input {
                color: black;
                background-color: transparent;
                border: none;
                font-family: var(--font-default);
                font-size: 19px;
                padding: 6.5px 0;
                padding-left: 30px;
            }

            div {
                background-color: transparent;
                border: none;
                input {
                    color: black;
                    height: 20px;
                }
                li {
                    color: black;
                }
            }
        }
    }

    .left-side {
        order: 2;
    }

    .main-detail {
        order: 1;
    }

    .location-container {
        order: 3;
    }

    .status-container,
    .status-option {
        display: flex;
        background-color: var(--primary);
        border-radius: 16px;
        padding: 12px 5px;
        gap: 7px;
        align-items: center;
        width: 200px;
        margin: 0 auto;
        font-family: var(--font-default);
        cursor: pointer;

        .status-txt {
            font-size: 16px;
            display: flex;
            align-items: center;
        }

        .icon {
            font-size: 12px;
            display: flex;
            align-items: center;
            padding: 0 10px;
            border-radius: 16px;
            color: var(--primary);

            &.working {
                color: rgb(61, 212, 61);
            }
            &.inMeeting {
                color: blue;
            }
            &.onLeave {
                color: red;
            }
            &.offDuty {
                color: rgb(190, 190, 190);
            }
        }
    }

    .left-side {
        grid-column: 2;
    }

    .avatar {
        position: relative;
        display: flex;
        align-items: center;
        width: 300px;
        height: 300px;

        flex-direction: column;
        justify-content: center;

        .error-text {
            color: rgb(253, 77, 77);
            font-size: 13px;
            display: flex;
            margin-bottom: 20px;
            font-weight: 500;
            font-family: var(--font-default);
        }

        img {
            width: 80%;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            border-radius: 50%;
        }

        .input-container {
            position: absolute;
            width: 80%;
            aspect-ratio: 1 / 1;

            input {
                width: 100%;
                height: 100%;
                cursor: pointer;
                border-radius: 50%;
                opacity: 0;
            }

            &:hover::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url("../../../public/image-gallery.png");
                background-position: center;
                background-size: 50%;
                background-repeat: no-repeat;
                border-radius: 50%;
                pointer-events: none;
                background-color: rgba(255, 255, 255, 0.267);
                box-shadow: 0px 1px 2px 0px rgba(209, 204, 204, 0.75);
            }
        }
    }
    .location-container {
        grid-column: 1 / span 2;
    }
    .btn-container {
        grid-column: 1 / span 2;
        order: 4;
        width: 300px;
        display: flex;
        margin: -10px auto;
        gap: 10px;
    }
}

@media (max-width: 800px) or (max-height: 650px) {
    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100vh;
        padding: 20px;
        overflow: scroll;
        scrollbar-width: none;

        .main-detail {
            order: 2;
            width: 100%;
        }

        .location-container {
            order: 3;
            width: 100%;
        }

        .left-side {
            order: 1;
        }
    }
}
